
#5432 is the default port of Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.class=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres
